<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dani Shultz</title>
<meta charset="UTF-8">
    <meta name="description" content="Graphic designer who loves freshly mowed lawns and puppy kisses.">
    <meta name="keywords" content="daniel, shultz, mica, graphic, design, 3D, suburbs, suburbia, art, music">
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale: 1.0">
</head>

<link rel="shortcut icon" href="Images/favicon.ico" />
<link rel="icon" href="Images/favicon.ico" />

<body>

<div id="main">
<div id="header">
<div id="headertext">
<a href="index.html">Home</a>
<div id="spacer"> </div>
<a href="Music.html">Music</a>
<div id="spacer"> </div>
<a href="Resume.pdf" target="_blank">Resume</a>
</div>
<a id="displayText" href="javascript:toggle();"><img src="Images/Bone.gif" class="bone" ondragstart="return false;"></a>
   <div class="bonetext">Click the bone to learn about me!</div>
</div>
<img src="Images/Daisy-1.jpg" ondragstart="return false;">
	<br>
	<div id="caption">
	<b>Daisy</b><br>
	Oil on canvas, 12" x 12"
	</div>
<div id="break"> </div>
<img src="Images/Daisy-2.jpg" ondragstart="return false;">
	<br>
	<div id="caption">
	<b>Dog Flower</b><br>
	Oil on canvas, 24" x 18"
	</div>
<div id="break"> </div>
<img src="Images/Daisy-3.jpg" ondragstart="return false;">
	<br>
	<div id="caption">
	<b>Leash</b><br>
	Graphite on paper towel, 6" x 7.5"
	</div>
<div id="break"> </div>
<img src="Images/Daisy-4.jpg" ondragstart="return false;">
	<br>
	<div id="caption">
	<b>Pet Rock</b><br>
	Acrylic on found rock, approx. 13" x 7" x 5"
	</div>
	<div id="break"> </div>
<img src="Images/Daisy-5.jpg" ondragstart="return false;">
	<br>
	<div id="caption">
		<b>Daisy's Doghouse</b><br>
	Oil on canvas, 50" x 50"<br>
		Collaboration with <a href="http://cargocollective.com/lindyswan" target="_blank">Lindy Swan</a>
	</div>
</div>

<div id="about" style="display: none;">
<img src="Images/About Pic.jpg" class="aboutpic" ondragstart="return false;">
	<div id="abouttext">
		Hi! My name is <a href="https://www.instagram.com/officialbackyard/" target="_blank">Dani</a>. I'm an artist/designer<br>
	who loves freshly mowed lawns and puppy kisses.<br><br>
		Please feel free to contact me via <a href="mailto:danishultzstudio@gmail.com">email</a>.
	</div>
</div>
   

<script type="text/javascript">
$(document).ready(function() {
    $.fn.nextOrFirst = function (selector) {
        var next = this.next(selector);
        return (next.length) ? next : this.prevAll(selector).last();
    };
    $("#cf2 div.holder").click(function() {
        $(this)
        .removeClass('visible')
        .nextOrFirst()
        .addClass('visible');
    });
});

function toggle() {
	var ele = document.getElementById("about");
	//var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    	ele.style.display = "none";
		//text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		//text.innerHTML = "hide";
	}
} 

jQuery(document).ready(function(){
   
    jQuery('a[href^="#"]').click(function(e) {

        jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);

        return false;

        e.preventDefault();

    });

});
</script>


</body>
</html>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>